{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "types": ["deno"],
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "locals/*": ["./functions/_shared/*"],
      "@/*": ["./functions/_shared/*"],
      "@/queue/*": ["./functions/_shared/handlers/ProcessQueueHandler/*"],
      "@/types/*": ["../src/types/*"],
      "@/integrations/*": ["../src/integrations/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["./**/*.ts"]
}
